/*container grid  */
.grid-container{
  display: flex;
  justify-content: center;
    flex-wrap: wrap;

  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: var(--bakground-component-color); 
  gap: 1rem;
  height: 98%;
  
}

.day-column-grid{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  flex: 1rem
} 

.day-tittle{
  color: var(--main-letter-icon-color);
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--soft-bg-color);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  
}

.module-column{
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: var(--main-letter-icon-color);
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.3rem;
}

.module-section {
 flex: 1;
  overflow-y: scroll;
}


.add-module {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
}


.add-module button {
  background-color: var(--soft-bg-color);
  border: none;
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 80%;
  font-size: 3rem;
  color: var(--main-letter-icon-color);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.add-module button:hover {
  color: var(--hoovers-color);
  transform: scale(1.1);
}