PORT= 3000
MONGO_URL= "mongodb+srv://cristianpabloayala:jPWkhMGIGTrTAW1J@cluster0.flqktyh.mongodb.net/?appName=Cluster0"
ACCESS_TOKEN_KEY= "dev1234_access"
REFRESH_TOKEN_KEY="dev1234_refresh"
FRONT_END= "http://localhost:5173"
