PORT= 3000
MONGO_URL= "mongodb+srv://psicoAprender:psicoAprender_1234@cluster0.fcb0hd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_KEY= "dev1234_access"
REFRESH_TOKEN_KEY="dev1234_refresh"

